(kicad_sch (version 20211123) (generator eeschema)

  (uuid 962b4e87-b270-45b9-b05a-9c836fe2392e)

  (paper "A4")

  (lib_symbols
  )


  (wire (pts (xy 165.1 78.74) (xy 195.58 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16ed6be2-fe74-47ef-8da1-83cc93a9d57f)
  )
  (wire (pts (xy 165.1 81.28) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6672baf2-aba8-4d79-bbf9-8d292bd92119)
  )
  (wire (pts (xy 165.1 71.12) (xy 195.58 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04c69f6-a549-4f4d-8d7e-487ad1a27396)
  )
  (wire (pts (xy 165.1 73.66) (xy 195.58 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df4492e8-4d17-44d9-9ace-65a714b214fb)
  )
  (wire (pts (xy 165.1 83.82) (xy 195.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd7620b3-4504-45af-be77-a05f984a046e)
  )

  (sheet (at 134.62 67.31) (size 30.48 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 307c8046-6a25-4c40-9f6b-0df19175f959)
    (property "Sheet name" "Level Shifter" (id 0) (at 134.62 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "level_shifter.kicad_sch" (id 1) (at 134.62 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CLK_3V3" input (at 134.62 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ce80f6ba-648a-46cf-baef-79d8cbdf6b28)
    )
    (pin "nPOL_3V3" input (at 134.62 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c712f83-87d9-4f59-a079-47d55244abc7)
    )
    (pin "DATA_3V3" input (at 134.62 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 951bbfd3-8bce-4f47-9d0a-24b610d462e8)
    )
    (pin "nLE_3V3" input (at 134.62 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5bf5d69c-9132-4312-a471-08a47374408b)
    )
    (pin "nBL_3V3" input (at 134.62 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2700f154-ca20-47c5-80be-6259a6bc077e)
    )
    (pin "CLK_12V" output (at 165.1 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 24290197-882c-4830-9f71-60206e9ed968)
    )
    (pin "nPOL_12V" output (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4f79dfe3-5581-4aaf-9931-02cc09ebd3d0)
    )
    (pin "DATA_12V" output (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5d451d7c-28f5-450f-9dbb-d38d2ee876c6)
    )
    (pin "nLE_12V" output (at 165.1 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 247b1584-df01-41ba-a2e5-2009af03d5f5)
    )
    (pin "nBL_12V" output (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0f1117d3-21dc-4604-ba8b-702e187e2d0d)
    )
  )

  (sheet (at 67.31 66.04) (size 27.94 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8ecdbb98-5b2a-4725-a227-62b58d0c66f3)
    (property "Sheet name" "MCU" (id 0) (at 67.31 65.3284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "mcu.kicad_sch" (id 1) (at 67.31 83.1346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 137.16 121.92) (size 22.86 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b6f49995-0eb9-4525-a397-4f1a1965a188)
    (property "Sheet name" "Power" (id 0) (at 137.16 121.2084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 137.16 135.2046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 195.58 67.31) (size 30.48 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f14ed119-44a4-4dba-a5a7-78813bb44ce1)
    (property "Sheet name" "Shift Registers" (id 0) (at 195.58 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "shift_registers.kicad_sch" (id 1) (at 195.58 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CLK_12V" input (at 195.58 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d5cd7857-9210-4d74-9710-ffcb41b20ee6)
    )
    (pin "nPOL" input (at 195.58 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 95565fc6-4342-4cb4-8eb0-5bfd408f8054)
    )
    (pin "nLE_12V" input (at 195.58 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 09615930-c637-4f0a-869c-1ad8d22b09df)
    )
    (pin "DATA_12V" input (at 195.58 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 549e8225-a4f4-4bda-882f-d981634f1e38)
    )
    (pin "nBL_12V" input (at 195.58 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a0bf5cc6-9401-4ce3-a63a-4f6c818497e6)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1" (page "2"))
    (path "/8ecdbb98-5b2a-4725-a227-62b58d0c66f3" (page "3"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/47fb6452-bb5d-491d-bdc1-b44524035875" (page "4"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/3e78434a-9247-40fc-b232-4ebf5e38827a" (page "5"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/57e270b7-6a98-4b9f-813f-f82d4d386c31" (page "6"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/de2dbb22-8262-4ca8-8582-8137a808f38f" (page "7"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/32ca130f-3f8f-4402-b982-06304b6c82b9" (page "8"))
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/12196d80-5ac5-4797-a091-55986a632980" (page "9"))
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959" (page "10"))
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188" (page "11"))
  )

  (symbol_instances
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/c95f1eb8-8c73-42d6-985f-0c8ffaf8c707"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/d761ff41-56b4-4c7f-80b0-e447b58738c4"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/11b8e574-1052-4e01-a92b-c1dd7386e2c3"
      (reference "#PWR03") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/9af0303c-1fed-4171-a840-3009c2761d4f"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ecdbb98-5b2a-4725-a227-62b58d0c66f3/cf5de4b0-ac20-40de-9432-e30ba6d89ff9"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/47fb6452-bb5d-491d-bdc1-b44524035875/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR06") (unit 1) (value "+180V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/3e78434a-9247-40fc-b232-4ebf5e38827a/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR07") (unit 1) (value "+180V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/57e270b7-6a98-4b9f-813f-f82d4d386c31/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR08") (unit 1) (value "+180V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/de2dbb22-8262-4ca8-8582-8137a808f38f/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR09") (unit 1) (value "+180V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/32ca130f-3f8f-4402-b982-06304b6c82b9/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR010") (unit 1) (value "+180V") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/12196d80-5ac5-4797-a091-55986a632980/d423e5f8-be0e-4aa8-aab2-8d638af3da06"
      (reference "#PWR011") (unit 1) (value "+180V") (footprint "")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/421f71c9-1133-4ca9-875b-3ffe6ed13c06"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/73fd7480-dc25-45e5-9551-a90cbed815c9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/829536a3-7e9b-47f7-8dd6-97809027913f"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/8a154a7d-3c87-4bcb-ba97-61c3762f3546"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/b6eee794-48ff-4822-8a24-1475736ef163"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/b99ee42e-c8b0-4ae2-85fd-683c3dcc5612"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/d1ff4851-ee28-445c-98cf-30e55bddd64d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/db1af9b7-4ac1-4670-83cd-f0c969657066"
      (reference "#PWR?") (unit 1) (value "CH_GND") (footprint "")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/e214ba9c-4d53-49a4-bafe-f1cd11e5129c"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/e6482f43-048e-41f9-bea5-918d97bc32c6"
      (reference "#PWR?") (unit 1) (value "CH_GND") (footprint "")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/ee4cd00e-5fb0-48cb-982b-aa4f90ea6421"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/f12b03fa-7c64-43bf-a0bd-13af49780d9f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/e8462fc5-4e20-47f0-b694-f2581c81e4d6"
      (reference "C1") (unit 1) (value "CAP_CER_4u7_50V_X5R_0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/cfce9a8b-e8d8-466b-8660-5f0fc95576f8"
      (reference "C2") (unit 1) (value "CAP_CER_0u1_50V_X7R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/e339e31a-bdce-4a2e-b99a-d0dbc0ac65d0"
      (reference "C3") (unit 1) (value "CAP_CER_4u7_50V_X5R_0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/4fb1e7cf-f5d0-4328-970e-e8d80ae4dca0"
      (reference "C4") (unit 1) (value "CAP_CER_0u1_50V_X7R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/1b01dafc-84c9-43f5-b80c-fe6911b14a26"
      (reference "C?") (unit 1) (value "CAP_CER_1u_25V_X5R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/4141ab52-b48a-4cb4-b5c6-c5cc90be5c71"
      (reference "C?") (unit 1) (value "CAP_CER_1u_25V_X5R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/94bf4b6f-a733-472b-9c09-91da76e4e250"
      (reference "C?") (unit 1) (value "CAP_CER_0u1_50V_X7R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/e5dbfcba-3b63-49c3-a778-75b3e3bd2aec"
      (reference "C?") (unit 1) (value "CAP_CER_0u1_50V_X7R_0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b6f49995-0eb9-4525-a397-4f1a1965a188/9e2566b2-8bb2-4325-9fcd-ddf0523b4c41"
      (reference "J?") (unit 1) (value "CONN_USBC_RCPT_USB2.0_USB4085-GF-A") (footprint "arjun_footprints:GCT_USB4085-GF-A_REVA4")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/47fb6452-bb5d-491d-bdc1-b44524035875/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N1") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/3e78434a-9247-40fc-b232-4ebf5e38827a/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N2") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/57e270b7-6a98-4b9f-813f-f82d4d386c31/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N3") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/de2dbb22-8262-4ca8-8582-8137a808f38f/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N4") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/32ca130f-3f8f-4402-b982-06304b6c82b9/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N5") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/12196d80-5ac5-4797-a091-55986a632980/592da241-0f55-4f7a-a38f-5ee5a4570347"
      (reference "N6") (unit 1) (value "IN-14") (footprint "arjun_footprints:IN-14")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/47fb6452-bb5d-491d-bdc1-b44524035875/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R1") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/3e78434a-9247-40fc-b232-4ebf5e38827a/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R2") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/57e270b7-6a98-4b9f-813f-f82d4d386c31/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R3") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/de2dbb22-8262-4ca8-8582-8137a808f38f/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R4") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/32ca130f-3f8f-4402-b982-06304b6c82b9/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R5") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/12196d80-5ac5-4797-a091-55986a632980/1c1d90db-8415-4384-b3f9-69eaa7068eef"
      (reference "R6") (unit 1) (value "RES_17K4_1P_1/4W_1206") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/4e74a2c4-8263-437a-80fc-09dd42b716a6"
      (reference "R?") (unit 1) (value "RES_10K_1P_1/10W_0603") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/bd4e6793-ac98-45fa-b437-bf03bb1769e4"
      (reference "R?") (unit 1) (value "RES_10K_1P_1/10W_0603") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/c5519631-1a61-407e-8a88-4a9f7dd4528e"
      (reference "U1") (unit 1) (value "IC_HV5622PG-G") (footprint "arjun_footprints:HV5622PG-G")
    )
    (path "/f14ed119-44a4-4dba-a5a7-78813bb44ce1/b3a9dbd4-2aab-41ed-8695-0bb972a07a2c"
      (reference "U2") (unit 1) (value "IC_HV5622PG-G") (footprint "arjun_footprints:HV5622PG-G")
    )
    (path "/8ecdbb98-5b2a-4725-a227-62b58d0c66f3/53a1442c-3c5b-48fe-a89e-ea740fbbd2e1"
      (reference "U3") (unit 1) (value "STM32F100C4Tx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/307c8046-6a25-4c40-9f6b-0df19175f959/873f0f90-e048-49bb-a409-954f7e5ec30b"
      (reference "U?") (unit 1) (value "IC_LVL_MC14504BDTR2G") (footprint "arjun_footprints:MC14504BDTR2G")
    )
  )
)
